# IF

./: pom.xml
IF/: pom.xml
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiListener.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/type/: CartographyTableGui.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/: DispatchUtil.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/version/: VersionMatcher.java
nms/1_18_1/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_18_1/: SmithingTableInventoryImpl.java
nms/1_20_3-4/: pom.xml
